# promise

./: .gitignore  Makefile  README.md  docker-compose.db.yml  docker-compose.env.yml  docker-compose.test.yml  docker-compose.yml  pom.xml  test.env
apps/example/: pom.xml
apps/example/src/main/java/com/promise/apps/example/: ExampleApplication.java  RefreshOperation.java  TaskAspect.java  Taskstep.java
apps/server/server-sdk/: pom.xml
apps/server/server-service/: Dockerfile  pom.xml
apps/server/server-service/src/main/asciidoc/: api.adoc
apps/server/server-service/src/main/java/com/huawei/skywalker/server/: ServerApplication.java  ServerApplicationConfig.java  package-info.java
apps/server/server-service/src/main/java/com/promise/apps/server/: ServerApplication.java  ServerApplicationConfig.java  package-info.java
apps/server/server-service/src/main/resources/: application-db.yml  application.yml  bootstrap.yml  default-policy.json
apps/study-ai/: pom.xml
platform/: pom.xml
platform-integrationtest/: pom.xml
platform-integrationtest/src/test/java/com/promise/platform/integrationtest/auth/: AuthTest.java
platform-integrationtest/src/test/java/com/promise/platform/integrationtest/common/utility/: ClientUtility.java
platform-integrationtest/src/test/java/com/promise/platform/integrationtest/usercase/: AddServersTest.java
platform-integrationtest/src/test/java/promise/platform/integrationtest/auth/: AuthTest.java
platform/auth/: Dockerfile  README.md  pom.xml
platform/auth-sdk/: pom.xml
platform/auth-sdk/src/main/java/com/promise/platform/auth/sdk/: AbacPermissionEvaluator.java  AbacPolicyEnforcement.java  ContextAwarePolicyEnforcement.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  PolicyRule.java  PromiseAbacPolicyEnforcement.java  PromiseAuthenticationFailureHandler.java  PromiseGrantedAuthority.java  PromiseMethodSecurityConfig.java  PromiseUserRole.java  RestAuthenticationEntryPoint.java  SecurityAccessContext.java  SpelDeserializer.java
platform/auth/src/main/java/com/promise/platform/auth/: AaApplication.java  ApplicationStartup.java  AuthApplication.java  AuthConfig.java  package-info.java
platform/auth/src/main/java/com/promise/platform/auth/config/: AuthAppConfig.java  CloudConfigure.java  RootConfigure.java  SecurityConfigure.java  SwaggerConfig.java
platform/auth/src/main/resources/: application.yml  bootstrap.yml
platform/auth/src/test/resources/: application-controller-tests.properties
platform/common/: pom.xml
platform/common/src/main/java/com/promise/platform/common/: ApplicationContextUtils.java  Resource.java  URIs.java
platform/company/: Dockerfile  README.md  pom.xml
platform/company-sdk/: pom.xml
platform/company/src/main/java/com/promise/platform/company/: CompanyApplication.java
platform/company/src/main/resources/: bootstrap.yml
platform/config/: Dockerfile  pom.xml
platform/config/src/main/java/com/promise/platform/config/: ConfigApplication.java  ConfigServer.java  SecurityConfig.java
platform/config/src/main/resources/: application.yml
platform/config/src/main/resources/shared/: application.yml  promise-platform-auth.yml  promise-platform-company.yml  promise-platform-gateway.yml  promise-platform-registry.yml  promise-platform-task-db.yml  promise-platform-task.yml
platform/device-basic/: pom.xml
platform/device-basic-sdk/: pom.xml
platform/device-basic/src/main/java/com/promise/platform/devicebasic/: DeviceApp.java  DeviceAppConfig.java
platform/device-basic/src/main/resources/: application.yaml
platform/device-monitor/: pom.xml
platform/device-monitor-sdk/: pom.xml
platform/device-monitor/src/main/java/com/promise/platform/devicemonitor/: DeviceMonitorApp.java  DeviceMonitorConfig.java
platform/event/: pom.xml
platform/event/src/main/java/com/promise/platform/event/: EventApplication.java
platform/gateway/: Dockerfile  pom.xml
platform/gateway/src/main/java/: GatewayApplication.java
platform/gateway/src/main/java/com/promise/platform/gateway/: GatewayApplication.java
platform/gateway/src/main/resources/: application.yml  bootstrap.yml
platform/integration-test/: pom.xml
platform/integration-test/src/test/java/promise/platform/integrationtest/: IntegrationTest.java
platform/integration-test/src/test/java/promise/platform/integrationtest/auth/: AuthTest.java
platform/registry/: Dockerfile  pom.xml
platform/registry/src/main/java/com/promise/platform/registry/: RegistryApplication.java
platform/registry/src/main/resources/: bootstrap.yml
platform/sdk/: pom.xml
platform/task/: Dockerfile  pom.xml
platform/task-sdk/: pom.xml
platform/task/src/main/resources/: bootstrap.yml
platform/task/task-sdk/: pom.xml
platform/task/task-service/: pom.xml
platform/task/task-service/src/main/resources/: application-db.yml  application.yml  bootstrap.yml
platform/test/: pom.xml
platform/user/: pom.xml
platform/user/src/main/java/com/promise/platform/user/: UserApplication.java
platform/user/src/main/resources/: bootstrap.yml
study/: pom.xml
study/aspect/: pom.xml
study/aspect/src/main/java/com/promise/apps/example/: ExampleApplicationConfig.java  RefreshOperation.java
study/aspect/src/main/java/com/promise/study/aspect/: AspectApplication.java  AspectApplicationConfig.java  RefreshOperation.java
study/controller-test/: pom.xml
study/controller-test/src/main/java/com/promise/study/controllertest/: Application.java
study/multi-tenant/: pom.xml
study/multi-tenant/src/main/java/com/promise/apps/example/: ExampleApplication.java
study/multi-tenant/src/main/java/com/promise/study/multitanent/: MultiTenantApplication.java  MultiTenantApplicationConfig.java
study/multi-tenant/src/main/resources/: application-db.yml  application.yml
study/set/: pom.xml
study/set/src/main/java/com/promise/study/set/: ArraySet.java
study/set/src/test/java/com/promise/study/set/: ArraySetTest.java
study/spring-test/: pom.xml
study/spring-test/src/main/java/com/promise/study/springtest/: Application.java  SecurityConfigure.java
(+691 files in other folders)
