<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.promise.study</groupId>
	<artifactId>promise-study</artifactId>
	<name>promise-study</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.promise</groupId>
		<artifactId>promise</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
		<module>aspect</module>
		<module>multi-tenant</module>
		<module>spring-test</module>
		<module>set</module>
	</modules>
</project>