<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.promise.platform</groupId>
    <artifactId>promise-platform</artifactId>
    <name>promise-platform</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.promise</groupId>
        <artifactId>promise</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>task-sdk</module>
        <module>device-basic-sdk</module>
        <module>device-monitor-sdk</module>
        <module>auth-sdk</module>
        <module>common</module>
        <module>sdk</module>
        <module>test</module>
        <module>config</module>
        <module>registry</module>
        <module>gateway</module>
        <module>auth</module>
        <module>event</module>
        <module>task</module>
        <module>user</module>
        <module>company</module>
        <module>device-basic</module>
        <module>device-monitor</module>
    </modules>
</project>